<div xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org/">
    <form method="post" th:object='${paradas}'>
        <div class="title text-center">Cadastro de paradas</div>
        <div class="row">
            <div class="form-group col">
                <label for="nomeParada">Nome da rota</label>
                <input class="form-control" type="text" autocomplete="off" placeholder="Exemplo: PUC " id="nomeParada" th:field='*{nome}'/>
            </div>
        </div>
        <div class="row">
            <div class="form-group col">
                <label for='latitude'>Latitude</label>
                <input class="form-control" type="text" autocomplete="off" id="latitude" placeholder="Exemplo: -53.768155" th:field='*{latitude}'/>
            </div>
            <div class="form-group col">
                <label for='longitude'>Longitude</label>
                <input class="form-control" type="text" autocomplete="off" id="longitude" placeholder="Exemplo: -24.729699" th:field='*{longitude}'/>
            </div>
        </div>
        <button type="submit" class="btn btn-dark btn-lg btn-block">Gravar</button>
    </form>
</div>