<div xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org/">
    <div class="text-center title">Lista de Paradas</div>
    <div class="scroll">
        <table class="table text-center">
            <thead class="thead-light">
                <tr>
                    <th>Código</th>
                    <th>Nome da parada</th>
                    <th>Longitude</th>
                    <th>Latitude</th>
                    <th colspan="2"></th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="parada : ${paradas}">
                    <td th:text="${parada.codigo}"></td>
                    <td th:text="${parada.nome}"></td>
                    <td th:text="${parada.longitude}"></td>
                    <td th:text="${parada.latitude}"></td>
                    <td>
                        <button class="delete-plan-bt mdl-button mdl-js-button mdl-button--icon"
                                th:attr='data-target=${parada.codigo}' data-type='parada'>
                            <i class="material-icons">delete</i>
                        </button>
                    </td>
                    <td>
                        <a class="mdl-button mdl-js-button mdl-button--icon" th:href='@{/paradas/cadastro-parada/{codigo} (codigo=${parada.codigo})}'>
                            <i class="material-icons">edit</i>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <a class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored float-right" th:href="@{/paradas/cadastro-parada}">
        <i class="material-icons">add</i>
    </a>
</div>