<div xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org/">
    <form method="post" th:object='${veiculo}'>
        <div class="title text-center">Cadastro de Veiculo</div>
        <div class="row">
            <div class="form-group col">
                <label for="placa">Placa</label>
                <input class="form-control placa" type="text" id="placa" autocomplete="off" placeholder="Exemplo: AAA-1111" th:field='*{placa}'/>
            </div>
            <div class="form-group col">
                <label for='chassi'>Chassi</label>
                <input class="form-control chassi" id="chassi" type="text" autocomplete="off" placeholder="Exemplo: 9BWHE21JX24060960" th:field='*{chassi}'/>
            </div>
            <div class="form-group col">
                <label for='capacidade'>Capacidade</label>
                <input class="form-control capacidade" type="text" maxlength="2" autocomplete="off" placeholder="Exemplo: 24" th:field='*{capacidade}'/>
            </div>
        </div>
        <div class="row">
            <div class="form-group col">
                <label class="" for='cor'>Cor</label>
                <input class="form-control" type="text" id="cor" autocomplete="off" placeholder="Exemplo: Preto" th:field='*{cor}'/>
            </div>
            <div class="form-group col">
                <label class="" for='marca'>Marca</label>
                <input class="form-control" type="text" id="marca" autocomplete="off" placeholder="Exemplo: volkswagen" th:field='*{marca}'/>
            </div>
        </div>
        <button type="submit" class="btn btn-dark btn-lg btn-block">Gravar</button>
    </form>
</div>