<div xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org/">
    <div class="text-center title">Lista de Veiculos</div>
    <div class="scroll">
        <table class="table text-center">
            <thead class="thead-light">
                <tr>
                    <th>Código</th>
                    <th>Placa</th>
                    <th>Chassi</th>
                    <th>Marca</th>
                    <th>capacidade</th>
                    <th colspan="2"></th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="van : ${vans}" >
                    <td class="clickable-row" th:text="${van.codigo}" th:data-href='@{/rotas/{codigo} (codigo=${van.codigo})}'></td>
                    <td class="clickable-row" th:text="${van.placa}" th:data-href='@{/rotas/{codigo} (codigo=${van.codigo})}'></td>
                    <td class="clickable-row" th:text="${van.chassi}" th:data-href='@{/rotas/{codigo} (codigo=${van.codigo})}'></td>
                    <td class="clickable-row" th:text="${van.marca}" th:data-href='@{/rotas/{codigo} (codigo=${van.codigo})}'></td>
                    <td class="clickable-row" th:text="${van.capacidade}" th:data-href='@{/rotas/{codigo} (codigo=${van.codigo})}'></td>
                    <td>
                        <button class="delete-plan-bt mdl-button mdl-js-button mdl-button--icon"
                                th:attr='data-target=${van.codigo}' data-type='vans'>
                            <i class="material-icons">delete</i>
                        </button>
                    </td>
                    <td>
                        <a class="mdl-button mdl-js-button mdl-button--icon" th:href='@{/vans/cadastro-vans/{codigo} (codigo=${van.codigo})}'>
                            <i class="material-icons">edit</i>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <a class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored float-right" th:href="@{/vans/cadastro-vans}">
        <i class="material-icons">add</i>
    </a>
</div>