<!DOCTYPE html>
<html>
    <head xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org/">
        <title>BestWay</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" th:href="@{/style/indexInicial.css}" />
        <link rel="stylesheet" type='text/css' th:href="@{/webjars/material-design-lite/material.min.css}" />
        <link rel="stylesheet" type="text/css" th:href="@{/webjars/fontawesome/4.7.0/css/font-awesome.min.css}" />
        <link rel="stylesheet" type='text/css' th:href='@{/webjars/bootstrap/4.1.3/dist/css/bootstrap.min.css}'/>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
        <script type="text/javascript" th:src='@{/webjars/jquery/jquery.min.js}'></script>
        <script type="text/javascript" th:src='@{/webjars/material-design-lite/material.min.js}'></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark text-center">
            <span class="navbar-brand title p-0 mx-4"><i class="fa fa-bus fa-fw"></i> BestWay</span>
        </nav>
        <div class="container bg-light h-90 px-4">
            <div class="row h-90">
                <a th:href="@{/cliente}" class="btn col btn-lg btn-warning m-2" style="padding-top: 200px; font-size: 30px">Cliente</a>
                <a th:href="@{/empresa}" class="btn col btn-lg btn-primary m-2" style="padding-top: 200px; font-size: 30px">Empresa</a>
            </div>
        </div>
    </body>
</html>
