html {
    height: 100%;
    font-family: 'Roboto', sans-serif;
}
div.container{
    padding-top: 65px; 
    padding-bottom: 10px; 
    display: block;
}
.navbar {
    height: 55px;
    background-color: rgb(0, 0, 0);
}

nav .title {
    font-size: 30px!important;
}

.title {
    padding-bottom: 40px;
    font-size: 50px;
}

body {
    height: 100%;
    background-color: rgba(0, 0, 0,0.3)!important;
}

.h-90 {
    height: 90%!important;
}
#map {
    position: relative;
}
.map {
    height: 400px;
    width: 100%;
}

.scroll {
    max-width: 100%;
    max-height: 80%;
    overflow: auto;
}