<div xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org/">
    <form method="post" th:object='${empresa}'>
        <div class="title text-center">Cadastro de Empresa</div>
        <div class="row">
            <div class="form-group col">
                <label class="" for="nome">Nome da empresa</label>
                <input class="form-control" type="text" autocomplete="off" th:field='*{nome}' id="nome" maxlength="40" placeholder="Exemplo: VansTruck Viagens"/>
            </div>
            <div class="form-group col">
                <label class="" for="cnpj">CNPJ</label>
                <input class="form-control cnpj" type="text" autocomplete="off" th:field='*{cnpj}' id="cnpj" placeholder="Exemplo: 00.000.000/0001-12"/>
            </div>
        </div>
        <button type="submit" class="btn btn-dark btn-lg btn-block">Gravar</button>
    </form>
</div>