<!DOCTYPE html>
<html>
    <head xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org/">
        <title>BestWay</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" th:href="@{/style/empresa.css}" />
        <link rel="stylesheet" type='text/css' th:href="@{/webjars/material-design-lite/material.min.css}" />
        <link rel="stylesheet" type="text/css" th:href="@{/webjars/fontawesome/4.7.0/css/font-awesome.min.css}" />
        <link rel="stylesheet" type='text/css' th:href='@{/webjars/bootstrap/4.1.3/dist/css/bootstrap.min.css}'/>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
    </head>
    <body >
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
            <span class="navbar-brand title p-0 mx-4"><i class="fa fa-bus fa-fw"></i> BestWay</span>
            <div class="navbar-nav">
                <a class="nav-item nav-link" th:href="@{/empresa}">Empresas</a>
            </div>
        </nav>
        <div class="container bg-light pb-5 px-4">
            <div th:insert="${page}"></div>
        </div>
        <script type="text/javascript" th:src='@{/webjars/jquery/jquery.min.js}'></script>
        <script type="text/javascript" th:src='@{/webjars/material-design-lite/material.min.js}'></script>
        <script type="text/javascript" th:src='@{/webjars/jquery-mask-plugin/1.14.15/dist/jquery.mask.js}'></script>
        <script type="text/javascript" th:src="@{/js/functions.js}"></script>
    </body>
</html>
