<div xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org/">
    <div class="text-center title">Lista de Empresas</div>
    <div class="scroll">
        <table class="table text-center" >
            <thead class="thead-light">
                <tr>
                    <th>Código</th>
                    <th>Nome da empresa</th>
                    <th>CNPJ</th>
                    <th colspan="3"></th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="empresa : ${empresas}">
                    <td th:text="${empresa.codigo}" class="clickable-row" th:data-href='@{/vans/{codigo}(codigo=${empresa.codigo})}'></td>
                    <td th:text="${empresa.nome}" class="clickable-row" th:data-href='@{/vans/{codigo}(codigo=${empresa.codigo})}'></td>
                    <td th:text="${empresa.cnpj}" class="clickable-row" th:data-href='@{/vans/{codigo}(codigo=${empresa.codigo})}'></td>
                    <td>
                        <button class="delete-plan-bt mdl-button mdl-js-button mdl-button--icon"
                                th:attr='data-target=${empresa.codigo}' data-type='empresa'>
                            <i class="material-icons">delete</i>
                        </button>
                    </td>
                    <td>
                        <a class="mdl-button mdl-js-button mdl-button--icon" th:href='@{/empresa/cadastro-empresa/{codigo}(codigo=${empresa.codigo})}'>
                            <i class="material-icons">edit</i>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <a class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored float-right" th:href="@{/empresa/cadastro-empresa}">
        <i class="material-icons">add</i>
    </a>
</div>