<div xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org/">
    <form method="post" th:object='${rota}'>
        <div class="title text-center">Cadastro de rota</div>
        <div class="row">
            <div class="form-group col">
                <label class="" for="nomeRota">Nome da rota</label>
                <input class="form-control" type="text" id="nomeRota" autocomplete="off" placeholder="Exemplo: Rota universitaria" th:field='*{nomeRota}'/>
            </div>
        </div>
        <button type="submit" class="btn btn-dark btn-lg btn-block">Gravar</button>
    </form>
</div>