<div class="" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org/">
    <div class="text-center title">Rotas</div>
    <div class="scroll">
        <table class="table text-center">
            <thead class="thead-light">
                <tr>
                    <th>Código</th>
                    <th>Nome</th>
                    <th colspan="3"></th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="rota : ${rotas}" >
                    <td class="clickable-row" th:text="${rota.codigo}" th:data-href='@{/paradas/{codigo} (codigo=${rota.codigo})}'></td>
                    <td class="clickable-row" th:text="${rota.nomeRota}" th:data-href='@{/paradas/{codigo} (codigo=${rota.codigo})}'></td>
                    <td>
                        <button class="delete-plan-bt mdl-button mdl-js-button mdl-button--icon"
                                th:attr='data-target=${rota.codigo}' data-type='rotas'>
                            <i class="material-icons">delete</i>
                        </button>
                    </td>
                    <td>
                        <a class="mdl-button mdl-js-button mdl-button--icon" th:href='@{/rotas/cadastro/{codigo}(codigo=${rota.codigo})}'>
                            <i class="material-icons">edit</i>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <a class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored float-right" th:href="@{/rotas/cadastro}">
        <i class="material-icons">add</i>
    </a>
</div>