<div class="title text-center">ROTA</div>
<div class="h-90 scroll">
    <div class="h-90 p-0">
        <table class="table text-center table-hover clickTable">
            <thead class="thead-light">
                <tr>
                    <th>ID parada</th>
                    <th>Nome parada</th>
                    <th>Latitude</th>
                    <th>Longitude</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="parada : ${paradas}">
                    <td th:text="${parada.codigo}" ></td>
                    <td th:text="${parada.nome}" ></td>
                    <td class="latitude" th:text="${parada.latitude}" ></td>
                    <td class="longitude" th:text="${parada.longitude}" ></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="map">
        <div id="map" class="h-100"></div>
    </div>
</div>