<div xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org/">
    <div class="text-center title">Lista de rotas</div>
    <div style="max-width: 100%;max-height: 70%;overflow-y: auto">
        <table class="table text-center table-hover">
            <thead class="thead-light">
                <tr>
                    <th>Código rota</th>
                    <th>Código van</th>
                    <th>Código empresa</th>
                    <th>Nome rota</th>
                    <th>Nome empresa</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="rota : ${rotas}" class="clickable-row"  th:data-href="@{/cliente/paradas/{codigo}(codigo=${rota.codigo})}">  
                    <td th:text="${rota.codigo}"></td>
                    <td th:text="${rota.veiculo.codigo}"></td>
                    <td th:text="${rota.empresa.codigo}"></td>
                    <td th:text="${rota.nomeRota}"></td>
                    <td th:text="${rota.empresa.nome}"></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>